<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Galang Pakusadewa</title>
</head>
<body>
    <script language="JavaScript" src="function.js"></script>
    <header>
        <div class="logo">
            <img src="logo.png">
        </div>
        <nav>
            <a href="#home"><button class="button button1">Home</button></a>
            <a href="#about"><button class="button button1">About</button></a>
            <a href="#contact"><button class="button button1">Contact</button></a>
        </nav>
    </header>
    <main>
    <aside>
    
    <div class="login">
        <img src="pasfoto.jpg" style="height: 200px; width: 150px; margin-left: 20px;
        margin-bottom: 30px;">
        <form method="POST" action="http://localhost/TApweb/login.php">
        <table>
        <tr><td>Email</td> </tr>
        <tr> 
            <td><input name="email" type="email" placeholder="Masukkan email"></td>
        </tr>
        <tr>
            <td>Kata Sandi</td> </tr>
        <tr>
            <td><input name="password" type="password" placeholder="Masukkan kata sandi"> </td>
        </tr>
        <tr>
            <td><button>Login</button></td>
        </tr>
        </table>
        </form>
        <p>
            Program looping 
            <a href="http://localhost/TApweb/perulangan.php" target="_blank">
                <button>Buka</button></a>
        </p>
        <p>
            Program Konversi Nilai 
            <a href="http://localhost/TApweb/convertnilai.php" target="_blank">
                <button>Buka</button></a>
        </p>
    </div>
    </aside>
    <article>
        <div class="home" id="home">
            <div class="opening">
                <h3 class="opening1">Hi! I'm Galang</h3>
                <h1>WEB DEVELOPER</h1>
                <p class="opening2">I'm developer focused on crafting user friendly experiences, 
                    I am passionate about building excellent software that improves the lives of those around me.</p>
            </div> 
        </div>
        
        <div class="about" id="about">
            <div class="about-me">
                <div class="info">
                <h3>About me</h3>
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p>
                </div>
            </div>
            
            <div class="profil">
                <img src="2.JPG">
            </div>
            
            <div class="biodata">
                <h1>Hi There!</h1>
                <p>I'm Galang, web designer & front‑end developer focused on crafting clean & user‑friendly experiences, 
                    I am passionate about building excellent software that improves the lives of those around me.</p>
                <hr>
                <h3>PERSONAL INFO</h3>
                <div class="list">
                <table>
                    <tr><td>Name</td> <td> : Galang Pakusadewa</td></tr>
                    <tr><td>Address</td> <td> : Sleman</td></tr>
                    <tr><td>Age</td> <td> : 19 Years</td></tr>
                    <tr><td>Phone</td> <td> : +6288232386446</td></tr>
                    <tr><td>Nationality</td> <td> : IDN</td></tr>
                    <tr><td>Email</td> <td> : galangpakusadewa007@gmail.com</td></tr>
                    <tr><td>Freelance</td> <td> : Available</td></tr>
                    <tr><td>Languages</td> <td> : Indonesia, English</td></tr>
                </table>
                </div>
            </div>

            <div class="skill">
                <h1>SKILL</h1>
                <hr>
                <ul>
                    <li>Graphic Designer</li>
                    <li>Web Designer</li>
                    <li>Mobile App</li>
                </ul>
            </div>

            <div class="education">
                <h1>EDUCATION</h1>
                <hr>
                <ul>
                    <li>Mathematics Science - Seyegan Senior High School - 2021</li>
                    <li>Informatics Engineering - Ahmad Dahlan University - 2025</li>
                </ul>
            </div>

            <div class="image1">
                <img src="object1.png" class="object1">
            </div>
        </div>

        <div class="contact" id="contact">
            <div class="contact-me">
            <h3>Contact</h3>
            <hr>
            <h1>Let's Discuss Your Project</h1>
            <table class="list2">
                <tr>
                    <td> <img class="svg" src="icon1.png"></td>
                    <td> : +6288232386446</td>
                </tr>
                <tr>
                    <td> <img class="svg" src="icon2.png"></td>
                    <td> : galangpdw</td>
                </tr>
                <tr>
                    <td> <img class="svg" src="icon3.png"></td>
                    <td> : galangpakusadewa007@gmail.com</td>
                </tr>
                <tr>
                    <td> <img class="svg" src="icon4.png"></td>
                    <td> : Jl. Nyangkringan, Sleman Yogyakarta</td>
                </tr>
            </table>
            </div>
            <div class="discuss">
                <p><h4>I'm always open to discussing product design work
                    or partnerships.</h4>
                </p>
                <form method="POST" action="#" onsubmit="output()">
					<table class="list3">
						<tr> <td>Name</td> </tr>
                        <tr>
							<td><input type="text" name="name" id="name"></td>
						</tr>
						<tr><td>Email</td> 
                            <td>Address</td>
                        </tr>
                        <tr>
							<td><input type="text" name="email" id="email"></td>
                            <td><input type="text" name="address" id="address"></td>
						</tr>
						<tr>
                            <td>Subject</td> 
                            <td>Message</td> 
                        </tr>
                        <tr>
                            <td><input type="text" name="subject" id="subject"></td>
							<td><input type="text" name="message" id="message"></td>
						</td>
						</tr>
						<tr>
							<td><input class="send send1" type="submit" name="submit" value="Submit">
							</td>
                            <td><input class="send send1" type="reset" name="reset" value="Reset">
							</td>
						</tr>
					</table>
				</form>
            </div>
        </div>
    </article>
    </main>

    <footer>
        <p class="copyright">
            Copyright © 2022. All rights are reserved.
        </p>
    </footer>
</body>
</html>